<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CUENTAFACILSA</title>
	<style type="text/css">
		body{
			background-color: #b9cff2;
		}
		header{
			border-radius: 30px;
			min-height: 100px;
			width: 100%;
			font-family: Arial black;
			font-size: 3em;
			text-align: center;
			background-color: pink;
			color: red;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-top: 20px;
			text-shadow: 2px 2px 10px green;
			box-shadow: 10px 10px 10px green;
		}
		nav{
			border-radius: 15px;
			height: 60px;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: white;
			color: white;
			padding-top: 2px;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto;
		}
		a{
			text-decoration: none;
			color: black;
		}
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
		}
		section{
			border-radius: 15px;
			min-height: 100%;
			width: 75%;
			background-color: white;
			padding-left: 20px;
			margin: 20px;
			margin-top: 0px;
		}
		aside{
			border-radius: 15px;
			min-height: 100%;
			width: 24%;
			background-color: white;
			margin: 20px;
			margin-top: 0px;
			padding-left: 10px;
			margin-left: 0px;
			padding-top: 20px;
			font-family: Arial;
			font-size: 1.1em;
		}
		footer{
			background-color: #3383ff;
			height: 100px;
			width: 100%;
			font-family: Arial black;
			color: white;
			font-size: 1.2em;
			text-align: center;
			padding-top: 25px;
		}
		ol{
			list-style: none;
		}
		img{
			height: 150px;
		}
		div{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 200px;
		}
	</style>
</head>
<body>
	<header>MINSU</header>
	<nav>
		<ul>
			<li><a href="#ini">Inicio</a></li>
			<li><a href="#mis">Misión</a></li>
			<li><a href="#vis">Visión</a></li>
			<li><a href="#pro">Productos</a></li>
			<li><a href="#ser">Servicios</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1 id="ini">Inicio</h1>
			Somos una empresa que se dedica a ....
			<hr>
			<h1 id="mis">Misión</h1>
			Nuestra Misión es ....
			<hr>
			<h1 id="vis">Visión</h1>
			Nuesta Visión es ....
			<hr>
			<h1 id="pro">Productos</h1>
			Contamos con los siguientes productos ....
			<div>
				<img src="https://th.bing.com/th/id/OIP.mvzga4Ds94xEv8erKhlhwQHaHa?rs=1&pid=ImgDetMain" alt="Calculadora" title="Calcladora">
				<img src="https://3.bp.blogspot.com/-NsS4LEsSoRk/XOnowRqMYtI/AAAAAAAABDs/ypIE-ipMv2ATQ9Navykm7gL0BN7MnY2NQCLcBGAs/s1600/Qu%25C3%25A9%2Bson%2Blos%2BLibros%2Bde%2BContabilidad.png" alt="Libros contables" title="Libros">
				<img src="https://3.bp.blogspot.com/-o9kgmNSGQrM/UCUhG-0Qh8I/AAAAAAAAADc/NrKFu8s3lcc/s1600/FACTURA.jpg" alt="Facturas" title="factura">

				<img src="https://th.bing.com/th/id/OIP.mvzga4Ds94xEv8erKhlhwQHaHa?rs=1&pid=ImgDetMain" alt="Calculadora" title="Calcladora">
				<img src="https://3.bp.blogspot.com/-NsS4LEsSoRk/XOnowRqMYtI/AAAAAAAABDs/ypIE-ipMv2ATQ9Navykm7gL0BN7MnY2NQCLcBGAs/s1600/Qu%25C3%25A9%2Bson%2Blos%2BLibros%2Bde%2BContabilidad.png" alt="Libros contables" title="Libros">
				<img src="https://3.bp.blogspot.com/-o9kgmNSGQrM/UCUhG-0Qh8I/AAAAAAAAADc/NrKFu8s3lcc/s1600/FACTURA.jpg" alt="Facturas" title="factura">
			</div>
			<hr>
			<h1 id="ser">Servicios</h1>
			Los servicios que prestamos son los siguientes ....
		</section>
		<aside>
			<ol>
				<li><a href="https://economipedia.com/definiciones/inventario.html" target="blank">Inventarios</a> </li>
				<br>
				<li><a href="https://economipedia.com/definiciones/balance-de-situacion.html" target="blank">Balances</a> </li>
				<br>
				<li><a href="https://contabilidadfinanzas.com/contabilidad-financiera/ajustes-contables/#:~:text=Los%20ajustes%20contables%20son%20modificaciones%20que%20se%20realizan,correcto%2C%20siguiendo%20el%20principio%20contable%20fundamental%20del%20devengo." target="blank">Ajustes</a> </li>
				<br>
				<li><a href="https://www.vesco.com.gt/blog/como-se-calcula-el-isr-en-guatemala/#:~:text=El%20c%C3%A1lculo%20del%20Impuesto%20Sobre%20la%20Renta%20(ISR)%20en%20Guatemala," target="blank">Cálculo de impuestos</a> </li>
			</ol>
		</aside>
	</main>
	<footer>
		Teléfono: 66358923
		<br>
		e-mail: @gmail.com
	</footer>

</body>
</html>
